name: ProcessDocumentation
on:
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  ExtractDocumentation:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
      - name: ExtractDocumentation
        run: |
          rm -rf ./docs
          unzip webHelpIN2-all.zip -d ./docs
          echo "pco.oss.encoredigitalgroup.com" > ./docs/CNAME

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: main
          commit_message: 'Process Documentation'
          commit_user_name: EncoreBot
          commit_user_email: ghbot@encoredigitalgroup.com

      - uses: actions/checkout@v4

  DeployDocumentation:
    needs: ExtractDocumentation
    name: DeployDocumentation
    uses: EncoreDigitalGroup/.github/.github/workflows/deployGitHubPages.yml@v1
    permissions:
      contents: write
      pages: write
      id-token: write